<snippet>
    <content><![CDATA[
vector<pair<int,int>> edges;
for(int i = 2; i <= n; ++i) {
    edges.emplace_back(rand(1, i - 1), i);
}

vector<int> perm(n + 1); // re-naming vertices
for(int i = 1; i <= n; ++i) {
    perm[i] = i;
}
random_shuffle(perm.begin() + 1, perm.end());

random_shuffle(edges.begin(), edges.end()); // random order of edges

for(pair<int, int> edge : edges) {
    int a = edge.first, b = edge.second;
    if(rand() % 2) {
        swap(a, b); // random order of two vertices
    }
    cout << perm[a] << " " << perm[b] << '\n';
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gen_tree</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
