<snippet>
    <content><![CDATA[
int n, m;
cin >> n >> m;

int dr[] = {-1, 0, 1, 0};
int dc[] = {0, -1, 0, 1};

vector<vector<int>> d(n, vector<int>(m, INF));
queue<pair<int, int>> q;
q.emplace(0, 0);
d[0][0] = 0;

auto e = [&](int r, int c) {
    return 0 <= r && r < n && 0 <= c && c < m;  
};

while(!q.empty()) {
    auto [r, c] = q.front();
    q.pop();
    
    for(int dir = 0; dir < 4; dir++) {
        int nr = r + dr[dir];
        int nc = c  + dc[dir];
        
        if(e(nr, nc) && d[r][c] + 1 < d[nr][nc]) {
            q.emplace(nr, nc);
            d[nr][nc] = d[r][c] + 1;
        }
    }    
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snippet_grid_bfs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
