{ 
    "target": "terminus_exec",
    // "cancel": "terminus_cancel_build",
    "cancel" : {"kill": true},
    // "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL -Wshadow -Wall -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG && ./\"${file_base_name}\".out",
    "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG && ./\"${file_base_name}\".out",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$", 
    "selector": "source.c++, source.cc, source.cpp source.c", 
    "working_dir": "$file_path",

    "variants": 
    [
        {
            "name":"Fast Compile And Run",
            "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL -O2 && ./\"${file_base_name}\".out",
        }
    ]
}
