{
    "scope": "source.c++",
    "completions": [
        // "first",
        "second",
        "vector",
        "emplace",
        "insert",
        "63 - __builtin_clzll(",
        "__builtin_ctzll(",
        // ""
        {
            "trigger": "all",
            "annotation": ".begin(), .end()",
            "contents": "${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), ${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()",
            "kind": "snippet",
        },
        {
            "trigger": "pre",
            "annoataion": "prev", 
            "contents": "prev(${1:v}.end())",  
            "kind": "snippet",
        },
        {
            "trigger": "precision",
            "annoataion": "setprecision", 
            "contents": "cout << fixed << setprecision(20);",
            "kind": "snippet",
        },    
        {
            "trigger": "*pre",
            "annoataion": "prev", 
            "contents": "*prev(${1:v}.end())",  
            "kind": "snippet",
        },
        {
            "trigger": "lam",
            "annoataion": "lambda", 
            "contents": "function<${1:void}(${2:int})> doit = [&](${2:int}) -> ${1:void} {$0};",  
            "kind": "snippet",
        },
        {
            "trigger": "for",
            "annotation": "For loop",
            "contents": "for (int ${2:i} = 0; $2 < ${1:count}; ${3:++$2})$0",
            "kind": "snippet",
        },
        {
            "trigger": "case",
            "annotation": "caseno",
            "contents": "cout << \"Case #\" << ${1:tt} << \": \";",
            "kind": "snippet",
        },
    ]
}