[
    { "keys": ["ctrl+,"], "command": "toggle_terminus_panel",
      "args": { "cwd": "${file_path:${folder}}" }
    }, 
    {
        "keys": ["ctrl+alt+,"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    { "keys": ["ctrl+w"], "command": "terminus_close",
      "context": [{"key": "terminus_view"}]
    }, 
    { "keys": ["super+w"], "command": "close_other_tabs" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+alt+s"], "command": "save_all" },
    { "keys": ["ctrl+shift+g"], "command": "run_file" },
    { "keys": ["ctrl+shift+,"], "command": "run_macro_file",
            "args": {
                "file": "res://Packages/User/cpp_basic.sublime-macro"
            }
    },
    
    { "keys": ["f7"], "command": "build", "args": {"variant": ""} },
    { "keys": ["f8"], "command": "build", "args": {"variant": "Fast Compile And Run"} },
    
    /*
    to navigate up and down fastly
    { "keys": ["alt+up"], "command": "move_by_amount",
      "args": {"by": "lines", "amount": 5, "forward": false}
    },
    { "keys": ["alt+down"], "command": "move_by_amount",
      "args": {"by": "lines", "amount": 5, "forward": true}
    },
    */
    
    /*
    a failed attempt to run  fast olympic coding with different compilation variants
    { "keys": ["ctrl+shift+r"], "command": "chain",
        "args": {
            "commands": [
                {"command": "build", "args": {"variant": ""}},
                {"command": "view_tester",
                    "args": {
                        "action": "make_opd",
                        "use_debugger": false
                    }
                }
            ]
        }
    },
    */
]
