[
    {
      "keys": ["ctrl+alt+backspace"], "command": "delete_current_file"
    },
    { "keys": ["ctrl+alt+,"], "command": "toggle_terminus_panel",
      "args": { "cwd": "${file_path:${folder}}" }
    }, 
    { "keys": ["ctrl+,"], "command": "terminus_open", 
      "args": { "cwd": "${file_path:${folder}}" } 
    },
    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu", },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "toggle_status_bar", },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs", },
    { "keys": ["ctrl+k", "ctrl+w"], "command": "toggle_setting", 
      "args": { "setting": "word_wrap"}},
    // { "keys": ["shift+f11"], "command": "chain",
    //   "args": {
    //     "commands": [
    //       { "command": "terminus_open", 
    //         "args": { "cwd": "${file_path:${folder}}" }
    //       },
    //       { "command": "toggle_side_bar"}
    //     ]
    //   }
    // },
    { "keys": ["ctrl+w"], "command": "terminus_close",
      "context": [{"key": "terminus_view"}]
    }, 
    { "keys": ["super+w"], "command": "close_other_tabs" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+alt+s"], "command": "save_all" },
    { "keys": ["ctrl+shift+g"], "command": "run_file" },
    { "keys": ["ctrl+shift+,"], "command": "run_macro_file",
            "args": {
                "file": "res://Packages/User/cpp_basic.sublime-macro"
            }
    },
    
    { "keys": ["f7"], "command": "build", "args": {"variant": ""} },
    { "keys": ["f8"], "command": "build", "args": {"variant": "Fast Compile And Run"} },
    
    
    // to navigate up and down fastly
    { "keys": ["alt+up"], "command": "move_by_amount",
      "args": {"by": "lines", "amount": 5, "forward": false}
    },
    { "keys": ["alt+down"], "command": "move_by_amount",
      "args": {"by": "lines", "amount": 5, "forward": true}
    },
    
    // copied here because the origami one was not working
    // here working since user overwrites has more priority
    { "keys": ["ctrl+k", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
]
