 {
	"font_face": "Source Code Pro Medium",
	// "font_face": "Monaco",
	"font_options":
	[
		"no_italic", 
	],
	"font_size": 13,
	"open_files_in_new_window": true,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	
	"ignored_packages":
	[
		"Vintage",
	],
	"open_externally_patterns": 
	[
	    "*.jpg", "*.jpeg", "*.png", "*.gif", "*.zip", "*.pdf"
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "*.out.dSYM"],
	"file_exclude_patterns": 
	[
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", "*.DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.out",
	],
	"ignored_snippets": ["C++/*"],
	"show_panel_on_build": false,
	"animation_enabled": false,
	/*"open_files_in_new_window": true,*/
	
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	
	// atom recommended settings 
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"draw_white_space": "none",
	// "ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": true,
	"tree_animation_enabled": false,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_tab_close_buttons": true, // Mandatory if you want to see unsaved files in tab
	
	"material_theme_accent_orange": true,
	"material_theme_small_statusbar": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_contrast_mode": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
	"word_wrap": "true",
}
