{
	"font_face": "Source Code Pro Medium",
	// "font_face": "Monaco",
	"font_options":
	[
		"no_italic", 
	],
	"font_size": 14,
	"open_files_in_new_window": true,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	
	"ignored_packages":
	[
		"Vintage",
	],
	"open_externally_patterns": 
	[
	    "*.jpg",
	    "*.jpeg",
	    "*.png",
	    "*.gif",
	    "*.zip",
	    "*.pdf"
	],
	"file_exclude_patterns": 
	[
	    "*.class",
	    "*.out",
	],
	"ignored_snippets": ["C++/*"],
	"animation_enabled": false,
	/*"open_files_in_new_window": true,*/
	
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	
	// atom recommended settings 
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"draw_white_space": "none",
	// "ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": true,
	"tree_animation_enabled": false,
	// "scroll_past_end": false,
	"show_definitions": false,
	"show_tab_close_buttons": true, // Mandatory if you want to see unsaved files in tab
	
	// atom optional settings
	"one_dark_show_scroll_tabs": true,        // Only for Sublime Text 3
	"one_dark_show_tabs_dropdown": true,       // Only for Sublime Text 3
	"one_dark_bigger_sidebar": true,          // Uses font-size 14 for the sidebar
	"one_dark_sidebar_font_fira_light": true, // Uses Fira Light for the sidebar
	"material_theme_accent_orange": true,
	
	"material_theme_small_statusbar": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_contrast_mode": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
}
