{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"font_face": "Source Code Pro Medium",
	"font_options":
	[
		"no_italic", 
	],
	"font_size": 13,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	// "auto_hide_menu": true,
	"auto_complete_use_history": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"open_externally_patterns": 
	[
	    "*.jpg",
	    "*.jpeg",
	    "*.png",
	    "*.gif",
	    "*.zip",
	    "*.pdf"
	],
}
